@import "mixins";
@import "spacing";
:host {
    padding: 2rem;
    width: 100%;
    .space-between {
        @include flex-row(space-between, center);
    }

    .oswald-bold {
        font-family: 'oswald-bold';
    }

    .oswald-regular {
        font-family: 'oswald-regular';
    }

    .oswald-light {
        font-family: 'oswald-regular';
    }

    .accordion {
        background: white;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: background-color ease-in .4s;

        &.selected {
            background-color: grey;
        }

        &-button {
            @include flex-column(center,center);
            background-color: yellow;
            height: 20px;
            width: 20px;
            padding: 3px;
            &-icon {
                width: 12px;
                height: 12px;
                transition: transform ease-in .4s;

                &.rotate {
                    transform: rotate(45deg);
                }
            }

        }
    }

    .panel {
        padding: 0 1rem;
        background-color: white;
        border-bottom: solid 2px black;
        overflow: hidden;
        max-height: 0;
        transition: max-height ease-in .4s;
        
        &.show-panel {
            display: block;
            max-height: 400px;
        }
    }
}