<ng-container *ngIf="faqs">
    <ng-container *ngFor="let faq of faqs; let index;">
        <div class="accordion space-between" [class.selected]="faq.open" (click)="$$toggle(faq)">
            <div>
                <span class="oswald-bold p-3">Q{{faq.id}}</span>
                <span class="oswald-regular">{{ faq.question }}</span>
            </div>
            <div class="accordion-button">
                <img class="accordion-button-icon" src="/assets/svgs/plus-icon.svg" [class.rotate]="faq.open" />
            </div>
        </div>
        <div class="panel" [class.show-panel]="faq.open">
            <p>{{ faq.answer }}</p>
        </div>
    </ng-container>
</ng-container>